{
  "name": "coinman-collector",
  "version": "0.0.1",
  "description": "Coin man, richest man!",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production ?? npm run start-prod || npm run start-dev",
    "start-prod": "node -r dotenv/config src",
    "start-dev": "DEBUG_HIDE_DATE=false DEBUG='collector:*,binanceLib' nodemon -r dotenv/config src --ignore 'logs/' --ignore 'test/' --ignore 'src/pump/'",
    "survive": "DEBUG_HIDE_DATE=false DEBUG='collector:*,binanceLib' node -r dotenv/config src",
    "debug": "DEBUG_HIDE_DATE=false DEBUG='collector:*,binanceLib' node -r dotenv/config --inspect-brk=9229 src",
    "pump-server": "DEBUG='pump:*' node -r dotenv/config src/pump",
    "pump-server-test": "NODE_ENV=test npm run pump-server",
    "pump-test": "nodemon -r dotenv/config test/connectPump",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliano Penna <julianopenna@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "binance": "../binance",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "gracefully-exit": "../../gracefully-exit",
    "if-env": "^1.0.4",
    "node-json-db": "^0.7.5",
    "simple-node-logger": "^0.93.37",
    "telegraf": "^3.21.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.17.5"
  }
}
